{
  "name": "Boston Time",
  "short_name": "Boston Time",
  "description": "Mona's Boston itinerary companion with day-by-day transit and sightseeing plans.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4ead8",
  "theme_color": "#f4ead8",
  "icons": [
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
